{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {},
    "format": {},
    "format:check": {},
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "start": {}
  }
}
